@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import "bourbon";
:root {
  --primary-color: #FFFCC9;
  --primary-color-dark: #32c267;
  --secondary-color: 	#2E8B57;
  --text-dark: black;
  --text-light: #1f2937;
  --extra-light: #D5E7B8;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

a {
  text-decoration: none;

}



nav {
  font-size: 24px;
  font-weight: 400;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #FEFBEA;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-image: url('back.jpg');
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 4px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 3rem;
}

.title {
  font-family: 'Rubik', sans-serif;
  letter-spacing: 4px;
  font-size: 4rem;
  font-weight: 700;
  line-height: 4rem;
  color: var(--text-dark);
  margin-top: 3rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 3px solid black;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: black;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.portfolio {
  background-color: var(--primary-color);
  color: black;
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
  border: 2px solid var(--primary-color);
}

@keyframes moveUpDown {
    0%, 100% {
        transform: translateY(0); /* Start and end position: no movement */
    }
    50% {
        transform: translateY(-20px); /* Move the image up by 20 pixels at 50% keyframe */
    }
}

.image-container {
    position: relative;
    animation: moveUpDown 2s linear infinite; /* Apply the animation */
}


.image {
  margin-top: 14rem;
  display: grid;
  place-items: center;

}

.image img {
  width: min(80rem, 100%);
  border-radius: 100%;
  height: 500px;
  width: 500px;
}

.section1 {
    background-color: var(--extra-light);
    height: 100rem;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }

}

@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap");



.body1 {
  height: 500px;
  font-weight: 700;
  background-color: #D5E7B8;
  background-size: cover;
  display: flex;
  overflow: hidden;
  font-family: 'Rubik', sans-serif;
  color: #2d2d2d;
}

.green {
  color: rgb(98, 193, 145);
}

.table-container {
  display: flex;
  flex-direction: row; /* Arrange elements in a row */
  margin: 80px 0 0 80px;
}

.heading {
  font-size: 30px;
  margin-right: 50px; /* Add spacing between cells */

}

.heading1 {
  float: right;
  margin-right: 20px; /* Add spacing between cells */
  line-height: 2;
  font-size: 20px;
  word-spacing: 0.3em;
  color: #5A5A5A;

}


.footer {
  background-color: #FEFBEA;
  height: 200px;
  display: flex;
  justify-content: center; 
  align-items: center; 
  font-size: 20px;
}

.footer span {
  margin-right: 40px; 
}


.footer h3 {
  margin-right: 10px; 
}
